{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "ES5",
    "lib": ["ES5", "DOM"],
    "types": ["jest", "@testing-library/jest-dom"],
    "skipLibCheck": true,
    "noEmit": true,
    "isolatedModules": true,
    "strict": false
  },
  "include": [
    "**/*.ts"
  ]
}
